{"schema":"1.0","details":{"displayName":"Records Disposition Identifier Mobile App","description":"App to identify the proper records schedule, retention, and disposition of government records.","createdTime":"2024-03-27T19:14:04.0735199Z","packageTelemetryId":"44d1177f-5044-44e5-9b5b-109a64e0e278","creator":"Tara Clarke","sourceEnvironment":"TC-Video Content (Dynamics)"},"resources":{"635607b7-c3b9-40db-959c-0e2e1c840211":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Records Disposition Identifier Mobile App"},"configurableBy":"User","dependsOn":["ed879690-520e-41d2-80ca-7b786c69f028"]},"ed879690-520e-41d2-80ca-7b786c69f028":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}