{"schema":"1.0","details":{"displayName":"Catalog Viewer","description":"Canvas app to view PDFs, Word docs, and PowerPoints in the PDF Viewer control in PowerApps.","createdTime":"2024-03-28T17:28:10.4770649Z","packageTelemetryId":"82b3be2e-ab91-4ab7-8418-effef006e6ea","creator":"Tara Clarke","sourceEnvironment":"TC-Video Content (Dynamics)"},"resources":{"bf315c0a-6cc1-4ad0-b8f5-dd10f570610b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Catalog Viewer"},"configurableBy":"User","dependsOn":["ed879690-520e-41d2-80ca-7b786c69f028","f09abb32-e925-4174-b1f8-146692d3ee0e","96392c91-9232-4342-9fd0-fff08f8ed27c"]},"ed879690-520e-41d2-80ca-7b786c69f028":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f09abb32-e925-4174-b1f8-146692d3ee0e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"96392c91-9232-4342-9fd0-fff08f8ed27c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Render PDF"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ed879690-520e-41d2-80ca-7b786c69f028","fbe92fca-c20f-4779-82f7-402f69cda8fa"]},"fbe92fca-c20f-4779-82f7-402f69cda8fa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"taraclarke@uspsgcctenant.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ed879690-520e-41d2-80ca-7b786c69f028"]}}}